# 042922 Config sketch for BBP

[mcu]
#serial:

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 15 #mms-1
max_z_accel: 200
square_corner_velocity: 5.0

################################################
# XYZ
################################################

## X ##-------------------------------

[stepper_x]
#MOTOR0
step_pin:PF13
dir_pin:PF12
enable_pin:!PF14
microsteps: 16
rotation_distance: 60
endstop_pin:PG6
position_endstop: 0
position_max: 1400

homing_speed: 25.0
homing_retract_dist: 5.0
#homing_positive_dir:

[tmc5160 stepper_x]
cs_pin:PC4
#   The pin corresponding to the TMC5160 chip select line. This pin
#   will be set to low at the start of SPI messages and raised to high
#   after the message completes. This parameter must be provided.
interpolate: True
#   If true, enable step interpolation (the driver will internally
#   step at a rate of 256 micro-steps). The default is True.
run_current: 2 #2.375
hold_current: 2
sense_resistor: 0.075
#stealthchop_threshold: 0

[stepper_x1]
#MOTOR1
step_pin:PG0
dir_pin:PG1
enable_pin:!PF15
microsteps: 16
rotation_distance: 60
endstop_pin:PG6
position_endstop: 0
position_max: 1400

homing_speed: 25.0
homing_retract_dist: 5.0
#homing_positive_dir:

[tmc5160 stepper_x1]
cs_pin:PD11
#   The pin corresponding to the TMC5160 chip select line. This pin
#   will be set to low at the start of SPI messages and raised to high
#   after the message completes. This parameter must be provided.
interpolate: True
#   If true, enable step interpolation (the driver will internally
#   step at a rate of 256 micro-steps). The default is True.
run_current: 2
hold_current: 2
sense_resistor: 0.075
#stealthchop_threshold: 0

## Y ##-------------------------------

[stepper_y]
#MOTOR5
step_pin:PC13
dir_pin:PF0
enable_pin:!PF1
microsteps: 16
rotation_distance: 60
endstop_pin:PG9
position_endstop: 0
position_max: 355

homing_speed: 25.0
homing_retract_dist: 5.0
#homing_positive_dir:

[tmc5160 stepper_y]
cs_pin:PE4
#   The pin corresponding to the TMC5160 chip select line. This pin
#   will be set to low at the start of SPI messages and raised to high
#   after the message completes. This parameter must be provided.
interpolate: True
#   If true, enable step interpolation (the driver will internally
#   step at a rate of 256 micro-steps). The default is True.
run_current: 2
hold_current: 2
sense_resistor: 0.075
#stealthchop_threshold: 0

## Z ##-------------------------------

[stepper_z]
step_pin:PE2
dir_pin:PE3
enable_pin:!PD4
microsteps: 16
rotation_distance: 4
endstop_pin:PG10
position_endstop: 0
position_max: 100

homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin:PE1
interpolate: true
run_current: 0.6
hold_current: 0.60
sense_resistor: 0.110
stealthchop_threshold: 0

################################################
# EXTRUDER
################################################

[extruder]
step_pin:PE6
dir_pin:PA14
enable_pin:!PE0
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
## rotation_distance: 22.2225372	#Bondtech 5mm Drive Gears
rotation_distance: 55.55 #54.45
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
## gear_ratio: 50:17				#BMG Gear Ratio
gear_ratio: 45:14, 37:17
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.600
filament_diameter: 1.75
heater_pin:
##	Validate the following thermistor type to make sure it is correct
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin:PF4
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##	Try to keep pressure_advance below 1.0
#pressure_advance: 0.25
pressure_advance: 0.05 #this is default
#pressure_advance: 0.5
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin:PD3
interpolate: false
run_current: 0.5
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0


################################################
# PROBE
################################################

[probe]
pin:~PG15

x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

################################################
# FANS
################################################

[fan]
##	Print Cooling Fan - CNC_FAN0
pin:PE5
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##	Hotend Fan - CNC_FAN1
pin:PA8
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

#[heater_fan controller_fan]
##	Controller fan - CNC_FAN2
#pin:PD12
#kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 45.0

#[heater_fan controller_fan2]
##	Controller fan - CNC_FAN4
#pin:PD13
#kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 45.0

################################################
# HOMING
################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position:0,0
speed:100
z_hop:10

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

########################################
# DISPLAY
########################################

[display]
##	mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel btt_mini12864]
##	To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

##	Set RGB values on boot up for each Neopixel.
##	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3

########################################
# MACROS ETC
########################################

[include timelapse.cfg]

[menu __main __octoprint]
type: disabled

[gcode_macro PRIME]
gcode:
  {% set NOZZLE_SIZE = params.NOZZLE_SIZE | default(0.40) | float %}
  SAVE_GCODE_STATE NAME=BEFORE_PRIME
  M117 Priming
  G90
  G0 X5 Y 5 Z50 F5000.00
  G0 Z{NOZZLE_SIZE|float*0.75} F5000.00
  G92 E0
  G1 E{NOZZLE_SIZE|float*0.75*3.14*11} F600
  G1 X105 E{NOZZLE_SIZE|float*0.75*3.14*22} F1000
  G92 E0
  G0 Z50 F8000
  #G1 E-5 F3000
  G90
  RESTORE_GCODE_STATE NAME=BEFORE_PRIME

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  # switch off electronics fans
  SET_FAN_SPEED FAN=controller_2 SPEED=0
  SET_FAN_SPEED FAN=controller_1 SPEED=0
  CANCEL_PRINT_BASE

[gcode_macro M600]
gcode:
  PAUSE

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    #G32                            ; home all axes
    M117 Homing XYZ
    G28
    G1 Z20 F3000                   ; move nozzle away from bed
    # define temps
    {% set EXTRUDER = params.EXTRUDER|default(190)|float %}
    # abs coord
    G90
    # extruder relative
    M83
    # switch on electronics fans
    SET_FAN_SPEED FAN=controller_2 SPEED=0.7
    SET_FAN_SPEED FAN=controller_1 SPEED=0.7
    # set temps for bed, extruder
    M104 S{EXTRUDER}
    M117 Waiting for Temperature...
    # full homing and QGL
    # clear away from bed
    G1 Z50
    # wait for temps
    M109 S{EXTRUDER}
    M117 Temperature reached

    M117 Bed Mesh Calibration
    BED_MESH_CALIBRATE

    DOCK_PROBE

    M117 Calibrate Z
    clean_nozzle
    # Calibrate Z
    SET_GCODE_OFFSET Z=0
    CALIBRATE_Z
    # Bed Mesh
    #BED_MESH_CALIBRATE
    # REHOME
    #G28 Z
    # Detach Probe
    DOCK_PROBE

[gcode_macro PRINT_START_NOMESH]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    #G32                            ; home all axes
    M117 Homing XYZ
    G28
    G1 Z20 F3000                   ; move nozzle away from bed
    # define temps
    {% set BED = params.BED|default(0)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(190)|float %}
    # abs coord
    G90
    # extruder relative
    M83
    # switch on electronics fans
    SET_FAN_SPEED FAN=controller_2 SPEED=0.7
    SET_FAN_SPEED FAN=controller_1 SPEED=0.7
    # set temps for bed, extruder
    M104 S{EXTRUDER}
    M140 S{BED}
    M117 Waiting for Temperature...
    # full homing and QGL
    # clear away from bed
    G1 Z50
    # wait for temps
    M190 S{BED}
    M109 S{EXTRUDER}
    M117 Temperature reached
    #clean nozzle
    clean_nozzle
    # Attach Probe
    M117 Attach Probe
    ATTACH_PROBE_LOCK

    M117 QGL
    # QGL
    QUAD_GANTRY_LEVEL

    DOCK_PROBE_UNLOCK

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    G0 Z50.00
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X175 Y350 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    # switch off electronics fans
    SET_FAN_SPEED FAN=controller_2 SPEED=0
    SET_FAN_SPEED FAN=controller_1 SPEED=0

[gcode_macro PRINT_END_NOMESH]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    G0 Z50.00
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X175 Y350 F3600            ; park nozzle at rear
    # switch off electronics fans
    SET_FAN_SPEED FAN=controller_2 SPEED=0
    SET_FAN_SPEED FAN=controller_1 SPEED=0

[include fluidd.cfg]

[gcode_macro CG28]
gcode:
    {% if "x" not in printer.toolhead.homed_axes or "y" not in printer.toolhead.homed_axes or "z" not in printer.toolhead.homed_axes %}
    G28
    {% endif %}

[gcode_macro load]
gcode:
    {% set TEMP = params.TEMP|default(220)|float %}
    M83
    M104 S{TEMP}
    M109 S{TEMP}
    G1 E50 F300
    G1 E50 F300
    M104 S0

[gcode_macro unload]
gcode:
    {% set TEMP = params.TEMP|default(220)|float %}
    M83
    M104 S{TEMP}
    M109 S{TEMP}
    G1 E-50 F300
    G1 E-50 F300
    G1 E-50 F300
    M104 S0

[bed_mesh]
relative_reference_index: 12
speed: 300
horizontal_move_z: 10

##	Uncomment for 350mm build
mesh_min: 40, 40
mesh_max: 1200,310
##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
